File: src/interpolator/interpolator.F90

  ! This helper performs a binary search on sorted grid data, computing the index
  !of the first point within the grid data that is no larger than the desired
  ! value.
  function lower_bound(array, val) result(lb)
    real(kind=real_kind), pointer, intent(in) :: array(:)
    real(kind=real_kind),          intent(in) :: val

    integer :: lb, low, mid, high

    ! Till our paths cross...
    low = 1
    high = size(array) + 1
    do while (low < high)
      mid = low + (high - low) / 2
      if (val <= array(mid)) then
        high = mid
      else
        low = mid + 1
      end if
    end do

    if ((low < size(array)) .and. (array(low) < val)) low = low + 1
    lb = low
  end function lower_bound

File: src/interpolator/interpolator.c
// This helper performs a binary search on sorted grid data, computing the index
// of the first point within the grid data that is no larger than the desired
// value.
static size_t lower_bound(const aero_real_t *data,
                          size_t size,
                          aero_real_t value) {
  // Till our paths cross...
  int low = 0, high = size;
  while (low < high) {
    int mid = low + (high - low) / 2;
    if (value <= data[mid]) {
      high = mid;
    } else {
      low = mid + 1;
    }
  }

  if ((low < size) && (data[low] < value)) ++low;
  return low;
}
