File: src/interpolator/interpolator.F90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  !> Interpolates data from the input grid to the output grid
  subroutine interpolate( this, from, to )

    use aero_array,                    only : array_t

    class(interpolator_t), intent(in)    :: this
    class(array_t),        intent(in)    :: from
    class(array_t),        intent(inout) :: to

    integer :: i, j_left, j_right
    real(kind=real_kind) :: w_left, w_right
    real(kind=real_kind), pointer :: to_a(:)
    real(kind=real_kind), pointer :: from_a(:)

    to_a   => to%data( )
    from_a => from%data( )
    do i = 1, size( to_a )
      j_left  = this%impl_%from_points_(2*i)
      w_left  = this%impl_%from_weights_(2*i)
      j_right = this%impl_%from_points_(2*i+1)
      w_right = this%impl_%from_weights_(2*i+1)
      to_a(i) = from_a(j_left) * w_left + from_a(j_right) * w_right
    end do

  end subroutine interpolate

File: src/interpolator/interpolator.cpp
void Interpolator::interpolate(const Array& from, Array& to) const {
  const Real *from_a = from.data();
  Real *to_a = to.data();
  size_t to_n = to.size();
  for (size_t i = 0; i < to_n; ++i) {
    size_t j_left  = impl_->from_points_[2*i];
    Real w_left = impl_->from_weights_[2*i];
    size_t j_right = impl_->from_points_[2*i+1];
    Real w_right = impl_->from_weights_[2*i+1];
    to_a[i] = from_a[j_left] * w_left + from_a[j_right] * w_right;
  }
}
