File: src/grid/grid.F90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !> Creates a grid from an array containing points delimiting the interfaces
  !> between segments. The grid assumes ownership of this array.
  function grid_from_interfaces(interfaces) result(grid)
    type(grid_t)                        :: grid
    class(array_t), pointer, intent(in) :: interfaces

    integer                           :: n_iface, n_midpt, i
    real(kind=real_kind), allocatable :: iface_data(:), midpt_data(:)

    n_iface = interfaces%size()
    allocate(iface_data(n_iface), midpt_data(n_iface-1))
    call interfaces%copy_out(iface_data)
    do i = 1,n_iface-1
      midpt_data(i) = 0.5 * (iface_data(i) + iface_data(i+1));
    end do

    grid%interfaces  => interfaces
    grid%midpoints   => array_t(midpt_data)
    grid%lower_bound =  iface_data(1)
    grid%upper_bound =  iface_data(n_iface)

    deallocate(iface_data, midpt_data)
  end function grid_from_interfaces

File: src/grid/grid.c
aero_grid_t* aero_grid_from_interfaces(aero_array_t *interfaces) {
  // Extract data from interfaces array to compute midpoints.
  size_t n_iface = interfaces->size(interfaces);
  assert(n_iface >= 2);
  aero_real_t *iface_data = malloc(sizeof(aero_real_t) * n_iface);
  interfaces->copy_out(interfaces, iface_data);
  size_t n_midpt = n_iface - 1;
  aero_real_t *midpt_data = malloc(sizeof(aero_real_t) * n_midpt);
  for (size_t i = 0; i < n_midpt; ++i) {
    midpt_data[i] = 0.5 * (iface_data[i] + iface_data[i+1]);
  }
  aero_real_t lb = iface_data[0], ub = iface_data[n_iface-1];
  free(iface_data);

  aero_grid_t *grid = malloc(sizeof(aero_grid_t));
  grid->interfaces_ = interfaces;
  grid->midpoints_ = aero_array_from_array(n_midpt, midpt_data);
  free(midpt_data);
  grid->lower_bound_ = lb;
  grid->upper_bound_ = ub;
  return grid;
}
